spring.datasource.url=jdbc:mysql://localhost:3306/enotes_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=NARshangar@123
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-circular-references=true

spring.security.oauth2.client.registration.google.client-id=936786139153-0a565rs77h3h06hgdn7q6pfilgusbli8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.facebook.client-id=361272333002887
spring.security.oauth2.client.registration.facebook.client-secret=a6b63a58c5639c07f44cf6aed7699d40
